<!DOCTYPE html>
<html>
    <head>
        <title>Film/Anime</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <header>
        <h1><center>SNK SAISON 2</center></h1>
    </header>
    <body>
        <center><h1>SNK Saison 2 EP1 :</h1></center>
        <center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/EnpHkCyR#ZbkZ-oQOg_VZf6WvoElnhTdu34XCODX-A0HenqcDqTo" allowfullscreen ></iframe></center>
        <center><h1>SNK Saison 2 EP2 :</h1></center>
        <center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/p6BUAZLY#3Jhz5BEaqcSPjLybLjA1jnL6eYMeNYZH6G7r03aNO_A" allowfullscreen ></iframe></center>
        <center><h1>SNK Saison 2 EP3 :</h1></center>
        <center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/M3BDibZY#LREzyjgW3yPxUEu27e6weJaD0_Fjnlwaq7tMFY4cDE8" allowfullscreen ></iframe></center>
        <center><h1>SNK Saison 2 EP4 :</h1></center>
        <center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/AvAWnLjZ#6-hIMs4Hbneq1r8ClHU90SxOIdmL1sUbnmAgaNLt7bY" allowfullscreen ></iframe></center>
        <center><h1>SNK Saison 2 EP5 :</h1></center>
        <center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/07ZWETwB#JD5zb4v4Ho_mr3OOF20tWQjtE0dr_htn5D9SIKAbK5o" allowfullscreen ></iframe></center>
        <center><h1>SNK Saison 2 EP6 :</h1></center>
        <center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/5yADCbaJ#1ERaZ1TrpTbuNKJK1egHXlx7A0QsEedviVwoczi6Gos" allowfullscreen ></iframe></center>
        <center><h1>SNK Saison 2 EP7 :</h1></center>
        <center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/VqxVSLSB#9ERB1bqDrs4WjZQbYb43hQs_9JWIJYxOiqHxnrmMLAQ" allowfullscreen ></iframe></center>
        <center><h1>SNK Saison 2 EP8 :</h1></center>
        <center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/F3omiAoB#I4zIfpEHEZ9UvJav49huV7hHEtqMLQfvjEfyPp9lzjM" allowfullscreen ></iframe></center>
        <div class="copyright">
            <center><h1>Les autres épisodes seront poster à l'avenir...</h1></center>
        </div>
    </body>
</html>